<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOL-G0-53m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discrete Math-->
        <scene sceneID="CFX-Es-btW">
            <objects>
                <tableViewController id="bGD-Kv-sDl" customClass="MasterViewController" customModule="Discrete_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XmR-UW-Ao8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="equations" rowHeight="50" id="5NC-Tk-ZIu" customClass="EquationsTableViewCell" customModule="Discrete_Math" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NC-Tk-ZIu" id="G7M-8q-E8n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-1Q-RaF">
                                            <rect key="frame" x="16" y="3" width="93" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="hiG-X7-cVY"/>
                                                <constraint firstAttribute="height" constant="14" id="xyE-Ne-BvO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-21-CV4">
                                            <rect key="frame" x="16" y="20" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wS3-1Q-RaF" firstAttribute="leading" secondItem="G7M-8q-E8n" secondAttribute="leadingMargin" id="3Mi-Bp-FnR"/>
                                        <constraint firstItem="wS3-1Q-RaF" firstAttribute="top" secondItem="G7M-8q-E8n" secondAttribute="topMargin" constant="-8" id="BZG-TS-yYd"/>
                                        <constraint firstItem="wS3-1Q-RaF" firstAttribute="leading" secondItem="fUE-21-CV4" secondAttribute="leading" id="Iue-Sd-Z3f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fUE-21-CV4" secondAttribute="bottom" constant="-5" id="NC0-My-AoP"/>
                                        <constraint firstItem="fUE-21-CV4" firstAttribute="top" secondItem="wS3-1Q-RaF" secondAttribute="bottom" constant="3" id="XmN-jI-ZYY"/>
                                        <constraint firstItem="fUE-21-CV4" firstAttribute="trailing" secondItem="G7M-8q-E8n" secondAttribute="trailingMargin" id="a32-uP-vAS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equationsLabel" destination="wS3-1Q-RaF" id="6gF-yg-Sbd"/>
                                    <outlet property="equationsValueLabel" destination="fUE-21-CV4" id="1qT-A5-XaO"/>
                                    <segue destination="bbE-oF-4u7" kind="showDetail" identifier="toDetail" id="vLX-4L-bQ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGD-Kv-sDl" id="7Ba-lm-ezl"/>
                            <outlet property="delegate" destination="bGD-Kv-sDl" id="eQZ-qa-1rn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discrete Math" id="eVj-IU-8La">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="8Mm-Kt-bOs">
                            <connections>
                                <action selector="editButton:" destination="bGD-Kv-sDl" id="NLE-MH-Tf6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aOz-3X-Qhx">
                            <connections>
                                <action selector="addButton:" destination="bGD-Kv-sDl" id="nF4-Sc-O8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="8Mm-Kt-bOs" id="7BY-pT-hag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpf-lk-juh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="131.78410794602701"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7zb-tF-zqJ">
            <objects>
                <viewController id="p9S-Iv-4Pk" customClass="DetailViewController" customModule="Discrete_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGs-CT-wQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-xh-fgT">
                                <rect key="frame" x="16" y="86" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-SF-OuK">
                                <rect key="frame" x="16" y="130" width="343" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hfK-SF-OuK" secondAttribute="bottom" constant="20" symbolic="YES" id="2zK-Fn-WPO"/>
                            <constraint firstItem="hfK-SF-OuK" firstAttribute="trailing" secondItem="Xhe-xh-fgT" secondAttribute="trailing" id="9gd-1j-Qeh"/>
                            <constraint firstItem="hfK-SF-OuK" firstAttribute="top" secondItem="Xhe-xh-fgT" secondAttribute="bottom" constant="8" symbolic="YES" id="A9u-dC-6cA"/>
                            <constraint firstItem="hfK-SF-OuK" firstAttribute="leading" secondItem="Xhe-xh-fgT" secondAttribute="leading" id="MLN-mi-dHx"/>
                            <constraint firstItem="Xhe-xh-fgT" firstAttribute="leading" secondItem="hGs-CT-wQo" secondAttribute="leadingMargin" id="ZNH-lb-2iJ"/>
                            <constraint firstItem="Xhe-xh-fgT" firstAttribute="trailing" secondItem="hGs-CT-wQo" secondAttribute="trailingMargin" id="o5s-qw-dIx"/>
                            <constraint firstItem="Xhe-xh-fgT" firstAttribute="top" secondItem="C1C-Wc-KWC" secondAttribute="top" constant="22" id="tXE-1k-vF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1C-Wc-KWC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ler-ci-OYR"/>
                    <connections>
                        <outlet property="equationLabel" destination="Xhe-xh-fgT" id="EDn-P1-xYK"/>
                        <outlet property="textView" destination="hfK-SF-OuK" id="hu8-We-s8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mx-QG-InI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="985.45727136431788"/>
        </scene>
        <!--Discrete Split View Controller-->
        <scene sceneID="1ze-Af-QEG">
            <objects>
                <splitViewController id="aOL-G0-53m" customClass="DiscreteSplitViewController" customModule="Discrete_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bbE-oF-4u7" kind="relationship" relationship="detailViewController" id="28Q-4m-8k8"/>
                        <segue destination="deg-ed-YnH" kind="relationship" relationship="masterViewController" id="yDC-Tb-Vv9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w0-02-L5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwi-6D-pHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deg-ed-YnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sz2-uV-pu0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1969808042" green="0.59655725959999995" blue="0.28229108450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGD-Kv-sDl" kind="relationship" relationship="rootViewController" id="QBs-a6-FZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpT-PC-kO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="NKm-J3-zCJ">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="Mek-15-M5A" customClass="PopoverViewController" customModule="Discrete_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5q-L6-fW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Equation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-qc-1Id">
                                <rect key="frame" x="16" y="54" width="342.5" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-Bs-PA0">
                                <rect key="frame" x="0.0" y="350" width="374.5" height="317"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="eOj-Y9-ouP"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-WY-JKH">
                                <rect key="frame" x="304" y="612" width="58" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ato-dV-xND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createEquation:" destination="Mek-15-M5A" eventType="touchUpInside" id="iW5-qk-Yhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-DG-H7F">
                                <rect key="frame" x="279.5" y="545" width="33" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UV1-S3-oTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="m">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="BM3-F6-Caj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfU-Gs-YuP">
                                <rect key="frame" x="241" y="545" width="36.5" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="QeS-Ym-fbN"/>
                                    <constraint firstAttribute="height" constant="35" id="XUP-9t-j4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="n">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="x6k-na-Qfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4He-Ct-8kc">
                                <rect key="frame" x="204" y="545" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="G2G-ZC-qtO"/>
                                    <constraint firstAttribute="height" constant="35" id="dQX-Zv-1Hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="4uG-t9-Urw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-0S-3Kb">
                                <rect key="frame" x="167" y="545" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0du-HS-rvq"/>
                                    <constraint firstAttribute="width" constant="35" id="wao-Y8-luL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="v">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="hD1-5h-mjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svM-WC-spf">
                                <rect key="frame" x="130" y="545" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jiy-O6-ohE"/>
                                    <constraint firstAttribute="width" constant="35" id="NaW-Xa-yGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="ie5-nN-Kko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRJ-I1-XDu">
                                <rect key="frame" x="93" y="545" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6J0-zo-3UZ"/>
                                    <constraint firstAttribute="height" constant="35" id="VgZ-es-E0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="dUP-lH-qbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj6-7f-Mf5">
                                <rect key="frame" x="57" y="545" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jed-wP-xxe"/>
                                    <constraint firstAttribute="width" constant="35" id="miQ-IZ-t3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="z">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="LEP-tY-tOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-wm-Ewh">
                                <rect key="frame" x="1" y="458" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ntU-lu-wOb"/>
                                    <constraint firstAttribute="height" constant="35" id="rgn-1n-kpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="q">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="EaQ-q9-Wxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-YK-GEX">
                                <rect key="frame" x="23" y="502" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ogE-Pc-Zdh"/>
                                    <constraint firstAttribute="height" constant="35" id="wFA-UX-9wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="YoI-VL-uA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-3J-Yvf">
                                <rect key="frame" x="60" y="502" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="x5f-Pa-NJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="s">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="Hpe-xG-lSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-Sc-QC1">
                                <rect key="frame" x="96" y="502" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="jYc-Hs-R09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="d">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="xWp-Vl-g7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-f2-1jS">
                                <rect key="frame" x="132" y="502" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="d8P-KP-16G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="15J-7Q-mIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-HV-tKd">
                                <rect key="frame" x="168" y="502" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="h3M-Ui-smg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="g">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="XGa-X6-5Bp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-Gg-4jW">
                                <rect key="frame" x="315.5" y="502" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Lce-QP-vgv"/>
                                    <constraint firstAttribute="height" constant="35" id="NK5-su-AAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="l">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="lQa-QC-k8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-On-z4y">
                                <rect key="frame" x="205" y="502" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="kco-8F-YF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="h">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="Tgr-3O-QfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-lS-GtU">
                                <rect key="frame" x="242" y="502" width="34.5" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="j">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="DfY-E2-S4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-Gc-2G5">
                                <rect key="frame" x="278.5" y="502" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Mhz-Bp-MFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="k">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="Qaz-dp-160"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-dI-EJO">
                                <rect key="frame" x="40" y="458" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4QR-Ln-iAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="w">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="Ixh-qu-yof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-56-D2J">
                                <rect key="frame" x="340" y="458" width="34.5" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="p">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="MRB-gY-I1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-MC-e5X">
                                <rect key="frame" x="78" y="458" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gKw-xy-VR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="Nq5-hE-byj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-jj-11n">
                                <rect key="frame" x="116" y="458" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="tXb-eP-TSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="r">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="0cp-wE-y6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-Ua-ydb">
                                <rect key="frame" x="154" y="458" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dbZ-A6-8Cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="t">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="RqC-1M-GIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-uZ-3lL">
                                <rect key="frame" x="191" y="458" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NNb-D0-OPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="t6A-eY-HdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-WO-VCu">
                                <rect key="frame" x="229" y="458" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0IL-38-MEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="u">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="eeH-BB-JZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-uf-8j3">
                                <rect key="frame" x="266" y="458" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="rNm-lg-WhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-I6-thP">
                                <rect key="frame" x="304" y="458" width="35" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="xYW-CX-uJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="o">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="oub-Ss-qcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-yn-u7u">
                                <rect key="frame" x="332.5" y="410" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pUI-7w-hGO"/>
                                </constraints>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="Mek-15-M5A" eventType="touchUpInside" id="TmT-R5-pbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Tn-ikZ">
                                <rect key="frame" x="1" y="410" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="r48-Gg-EpQ"/>
                                    <constraint firstAttribute="height" constant="40" id="znS-DG-2GP"/>
                                </constraints>
                                <state key="normal" title="(">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="aZG-vv-03j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L18-s9-XOe">
                                <rect key="frame" x="49" y="410" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="T3g-LD-4kb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-yR-pCi">
                                <rect key="frame" x="96" y="410" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EvP-vU-g4e"/>
                                </constraints>
                                <state key="normal" title="∧">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="hbi-kf-E2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-4c-2AV">
                                <rect key="frame" x="239" y="410" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="81q-Iu-sMM"/>
                                </constraints>
                                <state key="normal" title="⟹">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="7cL-k5-0Ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-nG-aiS">
                                <rect key="frame" x="287" y="410" width="39.5" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="¬">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="Xwz-1B-a1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-dQ-zv2">
                                <rect key="frame" x="143" y="410" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="∨">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="lOb-e9-ndd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIa-4T-4FE">
                                <rect key="frame" x="191" y="410" width="40" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="⇔">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="variableTextInput:" destination="Mek-15-M5A" eventType="touchUpInside" id="CGV-Bn-UNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AO2-3J-Yvf" firstAttribute="baseline" secondItem="sqp-Sc-QC1" secondAttribute="firstBaseline" id="08C-hV-fo7"/>
                            <constraint firstItem="MJ6-jj-11n" firstAttribute="baseline" secondItem="aDp-Ua-ydb" secondAttribute="baseline" id="0aD-rC-SR3"/>
                            <constraint firstItem="9Wn-qc-1Id" firstAttribute="top" secondItem="fgy-FM-qCh" secondAttribute="top" constant="34" id="16A-bo-JmY"/>
                            <constraint firstItem="Rfx-Gg-4jW" firstAttribute="centerX" secondItem="F2d-WY-JKH" secondAttribute="centerX" id="1Ah-n4-8ef"/>
                            <constraint firstItem="4He-Ct-8kc" firstAttribute="leading" secondItem="tbm-0S-3Kb" secondAttribute="trailing" constant="2" id="1K3-DL-S3f"/>
                            <constraint firstItem="jdO-HV-tKd" firstAttribute="baseline" secondItem="yeK-On-z4y" secondAttribute="baseline" id="1Tn-06-XKD"/>
                            <constraint firstItem="4He-Ct-8kc" firstAttribute="baseline" secondItem="mfU-Gs-YuP" secondAttribute="firstBaseline" id="25G-xF-HXW"/>
                            <constraint firstItem="8iJ-yR-pCi" firstAttribute="top" secondItem="ejL-dQ-zv2" secondAttribute="top" id="2Eo-4U-7w9"/>
                            <constraint firstItem="sqp-Sc-QC1" firstAttribute="baseline" secondItem="AO2-3J-Yvf" secondAttribute="firstBaseline" id="2Ki-m5-UnS"/>
                            <constraint firstItem="dfc-56-D2J" firstAttribute="trailing" secondItem="BZP-Bs-PA0" secondAttribute="trailing" id="2WP-Vt-Kyq"/>
                            <constraint firstItem="MJ6-jj-11n" firstAttribute="leading" secondItem="z5P-MC-e5X" secondAttribute="trailing" constant="3" id="2e9-AB-UrT"/>
                            <constraint firstItem="uGU-I6-thP" firstAttribute="top" secondItem="dfc-56-D2J" secondAttribute="top" id="2jp-Vn-ZGY"/>
                            <constraint firstItem="Chq-uZ-3lL" firstAttribute="baseline" secondItem="Ny5-WO-VCu" secondAttribute="baseline" id="3nz-TA-UvZ"/>
                            <constraint firstItem="svM-WC-spf" firstAttribute="baseline" secondItem="tbm-0S-3Kb" secondAttribute="baseline" id="3r7-fR-aKt"/>
                            <constraint firstItem="z5P-MC-e5X" firstAttribute="baseline" secondItem="dtk-dI-EJO" secondAttribute="firstBaseline" id="434-f8-Q0Y"/>
                            <constraint firstItem="HTq-YK-GEX" firstAttribute="leading" secondItem="fgy-FM-qCh" secondAttribute="leading" constant="23" id="47k-DZ-C6M"/>
                            <constraint firstItem="z5P-MC-e5X" firstAttribute="top" secondItem="MJ6-jj-11n" secondAttribute="top" id="4BG-qK-fri"/>
                            <constraint firstItem="uGU-I6-thP" firstAttribute="leading" secondItem="F2d-WY-JKH" secondAttribute="leading" id="4iQ-iq-NQE"/>
                            <constraint firstItem="NIa-4T-4FE" firstAttribute="leading" secondItem="ejL-dQ-zv2" secondAttribute="trailing" constant="8" symbolic="YES" id="4lp-ZQ-NTx"/>
                            <constraint firstItem="nj6-7f-Mf5" firstAttribute="baseline" secondItem="pRJ-I1-XDu" secondAttribute="firstBaseline" id="4op-W6-FRg"/>
                            <constraint firstItem="wMz-lS-GtU" firstAttribute="leading" secondItem="yeK-On-z4y" secondAttribute="trailing" constant="2" id="5qc-Hw-IW3"/>
                            <constraint firstItem="KaD-wm-Ewh" firstAttribute="top" secondItem="jfl-Tn-ikZ" secondAttribute="bottom" constant="8" symbolic="YES" id="67k-ip-F4b"/>
                            <constraint firstItem="KaD-wm-Ewh" firstAttribute="baseline" secondItem="dtk-dI-EJO" secondAttribute="baseline" id="6OY-pN-Gk2"/>
                            <constraint firstItem="dtk-dI-EJO" firstAttribute="baseline" secondItem="z5P-MC-e5X" secondAttribute="baseline" id="8DY-DW-gsR"/>
                            <constraint firstItem="8iJ-yR-pCi" firstAttribute="leading" secondItem="sqp-Sc-QC1" secondAttribute="leading" id="8LI-s0-gK6"/>
                            <constraint firstItem="aDp-Ua-ydb" firstAttribute="baseline" secondItem="Chq-uZ-3lL" secondAttribute="baseline" id="926-Lw-VnF"/>
                            <constraint firstItem="mfU-Gs-YuP" firstAttribute="leading" secondItem="4He-Ct-8kc" secondAttribute="trailing" constant="2" id="9C9-Hg-TSa"/>
                            <constraint firstItem="dtk-dI-EJO" firstAttribute="top" secondItem="z5P-MC-e5X" secondAttribute="top" id="9NG-lx-vaS"/>
                            <constraint firstItem="fgy-FM-qCh" firstAttribute="bottom" secondItem="nj6-7f-Mf5" secondAttribute="bottom" constant="87" id="9bt-HM-NmV"/>
                            <constraint firstItem="svM-WC-spf" firstAttribute="top" secondItem="tbm-0S-3Kb" secondAttribute="top" id="AVZ-w0-zOu"/>
                            <constraint firstItem="sqp-Sc-QC1" firstAttribute="baseline" secondItem="ST2-f2-1jS" secondAttribute="firstBaseline" id="BKY-4z-ZhT"/>
                            <constraint firstItem="VEE-DG-H7F" firstAttribute="leading" secondItem="mfU-Gs-YuP" secondAttribute="trailing" constant="2" id="BMh-d0-QDo"/>
                            <constraint firstItem="pRJ-I1-XDu" firstAttribute="baseline" secondItem="svM-WC-spf" secondAttribute="firstBaseline" id="DQL-tH-oFg"/>
                            <constraint firstItem="BZP-Bs-PA0" firstAttribute="bottom" secondItem="fgy-FM-qCh" secondAttribute="bottom" id="ECP-RI-39M"/>
                            <constraint firstItem="jdO-HV-tKd" firstAttribute="top" secondItem="yeK-On-z4y" secondAttribute="top" id="Ei4-iN-MOh"/>
                            <constraint firstItem="AO2-3J-Yvf" firstAttribute="leading" secondItem="HTq-YK-GEX" secondAttribute="trailing" constant="2" id="F0U-5P-FhU"/>
                            <constraint firstItem="F2d-WY-JKH" firstAttribute="leading" secondItem="fgy-FM-qCh" secondAttribute="leading" constant="304" id="F6S-wY-xAB"/>
                            <constraint firstItem="4He-Ct-8kc" firstAttribute="top" secondItem="mfU-Gs-YuP" secondAttribute="top" id="FBK-yj-GLf"/>
                            <constraint firstItem="ejL-dQ-zv2" firstAttribute="top" secondItem="NIa-4T-4FE" secondAttribute="top" id="FUh-Mf-aSd"/>
                            <constraint firstItem="fgy-FM-qCh" firstAttribute="trailing" secondItem="Rfx-Gg-4jW" secondAttribute="trailing" constant="24" id="G9Q-TI-kOg"/>
                            <constraint firstItem="KaD-wm-Ewh" firstAttribute="top" secondItem="dtk-dI-EJO" secondAttribute="top" id="H7E-GD-Hkq"/>
                            <constraint firstItem="mfU-Gs-YuP" firstAttribute="top" secondItem="VEE-DG-H7F" secondAttribute="top" id="Hda-TV-Aes"/>
                            <constraint firstItem="aDp-Ua-ydb" firstAttribute="leading" secondItem="MJ6-jj-11n" secondAttribute="trailing" constant="3" id="I5q-gf-AYI"/>
                            <constraint firstItem="nj6-7f-Mf5" firstAttribute="top" secondItem="HTq-YK-GEX" secondAttribute="bottom" constant="8" symbolic="YES" id="Iqj-UQ-Hgd"/>
                            <constraint firstItem="vsK-Gc-2G5" firstAttribute="baseline" secondItem="Rfx-Gg-4jW" secondAttribute="firstBaseline" id="KfN-5x-zgy"/>
                            <constraint firstItem="8iJ-yR-pCi" firstAttribute="baseline" secondItem="L18-s9-XOe" secondAttribute="firstBaseline" id="Kky-5M-Z8C"/>
                            <constraint firstItem="pRJ-I1-XDu" firstAttribute="leading" secondItem="nj6-7f-Mf5" secondAttribute="trailing" constant="1" id="Lcy-du-9Oc"/>
                            <constraint firstItem="AO2-3J-Yvf" firstAttribute="baseline" secondItem="sqp-Sc-QC1" secondAttribute="baseline" id="LtZ-mQ-S6U"/>
                            <constraint firstItem="jfl-Tn-ikZ" firstAttribute="baseline" secondItem="L18-s9-XOe" secondAttribute="baseline" id="MYa-ev-Rvf"/>
                            <constraint firstItem="eX8-4c-2AV" firstAttribute="leading" secondItem="NIa-4T-4FE" secondAttribute="trailing" constant="8" symbolic="YES" id="NTP-y9-0tm"/>
                            <constraint firstItem="AO2-3J-Yvf" firstAttribute="top" secondItem="sqp-Sc-QC1" secondAttribute="top" id="OCI-Xo-a96"/>
                            <constraint firstItem="NIa-4T-4FE" firstAttribute="baseline" secondItem="eX8-4c-2AV" secondAttribute="firstBaseline" id="OOX-Pg-ihO"/>
                            <constraint firstItem="dtk-dI-EJO" firstAttribute="baseline" secondItem="z5P-MC-e5X" secondAttribute="firstBaseline" id="Odi-iH-a67"/>
                            <constraint firstItem="vsK-Gc-2G5" firstAttribute="leading" secondItem="wMz-lS-GtU" secondAttribute="trailing" constant="2" id="Ow7-RO-EAX"/>
                            <constraint firstItem="Chq-uZ-3lL" firstAttribute="leading" secondItem="aDp-Ua-ydb" secondAttribute="trailing" constant="2" id="PDB-KF-xeh"/>
                            <constraint firstItem="AO2-3J-Yvf" firstAttribute="baseline" secondItem="HTq-YK-GEX" secondAttribute="firstBaseline" id="PHn-B6-QCE"/>
                            <constraint firstItem="jfl-Tn-ikZ" firstAttribute="leading" secondItem="KaD-wm-Ewh" secondAttribute="leading" id="PW5-LO-cld"/>
                            <constraint firstItem="fgy-FM-qCh" firstAttribute="trailing" secondItem="VEE-DG-H7F" secondAttribute="trailing" constant="62" id="PqM-rB-fAm"/>
                            <constraint firstItem="MJ6-jj-11n" firstAttribute="top" secondItem="aDp-Ua-ydb" secondAttribute="top" id="QT3-g8-fw9"/>
                            <constraint firstItem="Ny5-WO-VCu" firstAttribute="top" secondItem="h0N-uf-8j3" secondAttribute="top" id="Qmb-xd-tXm"/>
                            <constraint firstItem="vsK-Gc-2G5" firstAttribute="firstBaseline" secondItem="wMz-lS-GtU" secondAttribute="baseline" id="R6u-CK-gRd"/>
                            <constraint firstItem="yeK-On-z4y" firstAttribute="top" secondItem="wMz-lS-GtU" secondAttribute="top" id="RK8-Ev-9CZ"/>
                            <constraint firstItem="Ny5-WO-VCu" firstAttribute="baseline" secondItem="h0N-uf-8j3" secondAttribute="baseline" id="RxA-mN-jne"/>
                            <constraint firstItem="dfc-56-D2J" firstAttribute="leading" secondItem="uGU-I6-thP" secondAttribute="trailing" constant="1" id="SIb-zn-BWz"/>
                            <constraint firstItem="yeK-On-z4y" firstAttribute="leading" secondItem="jdO-HV-tKd" secondAttribute="trailing" constant="2" id="TJl-aC-ElK"/>
                            <constraint firstItem="dtk-dI-EJO" firstAttribute="leading" secondItem="KaD-wm-Ewh" secondAttribute="trailing" constant="4" id="Tdr-XA-xau"/>
                            <constraint firstItem="jfl-Tn-ikZ" firstAttribute="leading" secondItem="fgy-FM-qCh" secondAttribute="leading" constant="1" id="Thh-p9-Qfu"/>
                            <constraint firstItem="sqp-Sc-QC1" firstAttribute="baseline" secondItem="ST2-f2-1jS" secondAttribute="baseline" id="Tpe-k6-9YL"/>
                            <constraint firstItem="ST2-f2-1jS" firstAttribute="top" secondItem="jdO-HV-tKd" secondAttribute="top" id="UJx-62-uQV"/>
                            <constraint firstItem="tbm-0S-3Kb" firstAttribute="baseline" secondItem="4He-Ct-8kc" secondAttribute="baseline" id="UNs-Ra-coR"/>
                            <constraint firstItem="UM3-nG-aiS" firstAttribute="top" secondItem="bj4-yn-u7u" secondAttribute="top" id="UoB-Ty-WKH"/>
                            <constraint firstItem="BZP-Bs-PA0" firstAttribute="leading" secondItem="f5q-L6-fW5" secondAttribute="leading" id="VNK-PX-1HQ"/>
                            <constraint firstItem="L18-s9-XOe" firstAttribute="top" secondItem="8iJ-yR-pCi" secondAttribute="top" id="WNQ-ct-jZe"/>
                            <constraint firstItem="eX8-4c-2AV" firstAttribute="top" secondItem="UM3-nG-aiS" secondAttribute="top" id="Wrt-52-AEw"/>
                            <constraint firstItem="F2d-WY-JKH" firstAttribute="top" secondItem="VEE-DG-H7F" secondAttribute="bottom" constant="32" id="WsB-y3-aMr"/>
                            <constraint firstItem="HTq-YK-GEX" firstAttribute="baseline" secondItem="AO2-3J-Yvf" secondAttribute="baseline" id="YUC-lq-glH"/>
                            <constraint firstItem="vsK-Gc-2G5" firstAttribute="baseline" secondItem="wMz-lS-GtU" secondAttribute="baseline" id="ZEf-pn-pXj"/>
                            <constraint firstItem="fgy-FM-qCh" firstAttribute="trailing" secondItem="bj4-yn-u7u" secondAttribute="trailing" constant="2" id="ZFY-u0-OFf"/>
                            <constraint firstItem="Rfx-Gg-4jW" firstAttribute="leading" secondItem="vsK-Gc-2G5" secondAttribute="trailing" constant="2" id="ZjV-GV-8uY"/>
                            <constraint firstItem="8iJ-yR-pCi" firstAttribute="leading" secondItem="L18-s9-XOe" secondAttribute="trailing" constant="7" id="a2I-di-KW5"/>
                            <constraint firstItem="nj6-7f-Mf5" firstAttribute="top" secondItem="pRJ-I1-XDu" secondAttribute="top" id="aDc-gE-JiA"/>
                            <constraint firstItem="uGU-I6-thP" firstAttribute="leading" secondItem="h0N-uf-8j3" secondAttribute="trailing" constant="3" id="b0Q-Xr-bBD"/>
                            <constraint firstItem="Ny5-WO-VCu" firstAttribute="leading" secondItem="Chq-uZ-3lL" secondAttribute="trailing" constant="3" id="b85-My-vjE"/>
                            <constraint firstItem="sqp-Sc-QC1" firstAttribute="leading" secondItem="AO2-3J-Yvf" secondAttribute="trailing" constant="1" id="bBo-18-tuE"/>
                            <constraint firstItem="aDp-Ua-ydb" firstAttribute="top" secondItem="Chq-uZ-3lL" secondAttribute="top" id="bZF-GH-puU"/>
                            <constraint firstItem="yeK-On-z4y" firstAttribute="baseline" secondItem="wMz-lS-GtU" secondAttribute="baseline" id="cy6-q7-mqK"/>
                            <constraint firstItem="Chq-uZ-3lL" firstAttribute="top" secondItem="Ny5-WO-VCu" secondAttribute="top" id="cyz-sV-Icg"/>
                            <constraint firstItem="eX8-4c-2AV" firstAttribute="baseline" secondItem="UM3-nG-aiS" secondAttribute="baseline" id="d1z-na-P8d"/>
                            <constraint firstItem="L18-s9-XOe" firstAttribute="leading" secondItem="jfl-Tn-ikZ" secondAttribute="trailing" constant="8" symbolic="YES" id="dZ2-cp-kGB"/>
                            <constraint firstItem="dfc-56-D2J" firstAttribute="baseline" secondItem="uGU-I6-thP" secondAttribute="firstBaseline" id="dZM-VO-X5Y"/>
                            <constraint firstItem="eX8-4c-2AV" firstAttribute="centerX" secondItem="mfU-Gs-YuP" secondAttribute="centerX" id="dqr-eU-VtD"/>
                            <constraint firstItem="yeK-On-z4y" firstAttribute="baseline" secondItem="wMz-lS-GtU" secondAttribute="firstBaseline" id="eUl-hn-bze"/>
                            <constraint firstItem="z5P-MC-e5X" firstAttribute="leading" secondItem="dtk-dI-EJO" secondAttribute="trailing" constant="3" id="edx-2N-nYo"/>
                            <constraint firstItem="h0N-uf-8j3" firstAttribute="top" secondItem="uGU-I6-thP" secondAttribute="top" id="efL-7q-qrv"/>
                            <constraint firstItem="uGU-I6-thP" firstAttribute="baseline" secondItem="dfc-56-D2J" secondAttribute="firstBaseline" id="gIj-or-P0d"/>
                            <constraint firstItem="NIa-4T-4FE" firstAttribute="leading" secondItem="Chq-uZ-3lL" secondAttribute="leading" id="gQE-6q-qR3"/>
                            <constraint firstItem="NIa-4T-4FE" firstAttribute="top" secondItem="eX8-4c-2AV" secondAttribute="top" id="h1u-Kk-DjQ"/>
                            <constraint firstItem="L18-s9-XOe" firstAttribute="baseline" secondItem="8iJ-yR-pCi" secondAttribute="firstBaseline" id="h4Z-WJ-83m"/>
                            <constraint firstItem="sqp-Sc-QC1" firstAttribute="top" secondItem="ST2-f2-1jS" secondAttribute="top" id="hII-n4-tzf"/>
                            <constraint firstItem="nj6-7f-Mf5" firstAttribute="baseline" secondItem="pRJ-I1-XDu" secondAttribute="baseline" id="hYH-qO-i5d"/>
                            <constraint firstItem="z5P-MC-e5X" firstAttribute="baseline" secondItem="MJ6-jj-11n" secondAttribute="firstBaseline" id="i2b-QS-Sfk"/>
                            <constraint firstItem="tbm-0S-3Kb" firstAttribute="baseline" secondItem="4He-Ct-8kc" secondAttribute="firstBaseline" id="i8Z-TB-umu"/>
                            <constraint firstItem="ejL-dQ-zv2" firstAttribute="baseline" secondItem="NIa-4T-4FE" secondAttribute="firstBaseline" id="iQH-PT-KX3"/>
                            <constraint firstItem="vsK-Gc-2G5" firstAttribute="top" secondItem="wMz-lS-GtU" secondAttribute="top" id="iVw-Rx-LtJ"/>
                            <constraint firstAttribute="trailing" secondItem="BZP-Bs-PA0" secondAttribute="trailing" id="idN-Oh-KhH"/>
                            <constraint firstItem="Ny5-WO-VCu" firstAttribute="baseline" secondItem="h0N-uf-8j3" secondAttribute="firstBaseline" id="jPZ-08-OjJ"/>
                            <constraint firstItem="jfl-Tn-ikZ" firstAttribute="top" secondItem="L18-s9-XOe" secondAttribute="top" id="jeM-CI-sjx"/>
                            <constraint firstItem="z5P-MC-e5X" firstAttribute="baseline" secondItem="MJ6-jj-11n" secondAttribute="baseline" id="kmx-yu-uUt"/>
                            <constraint firstItem="vsK-Gc-2G5" firstAttribute="baseline" secondItem="Rfx-Gg-4jW" secondAttribute="baseline" id="ksy-qc-1Sa"/>
                            <constraint firstItem="8iJ-yR-pCi" firstAttribute="baseline" secondItem="ejL-dQ-zv2" secondAttribute="firstBaseline" id="l3E-ev-Mxn"/>
                            <constraint firstItem="HTq-YK-GEX" firstAttribute="top" secondItem="AO2-3J-Yvf" secondAttribute="top" id="l9E-fb-0aj"/>
                            <constraint firstItem="tbm-0S-3Kb" firstAttribute="top" secondItem="4He-Ct-8kc" secondAttribute="top" id="liD-Tm-z9o"/>
                            <constraint firstItem="mfU-Gs-YuP" firstAttribute="baseline" secondItem="VEE-DG-H7F" secondAttribute="baseline" id="lvj-Hp-Nmx"/>
                            <constraint firstItem="h0N-uf-8j3" firstAttribute="leading" secondItem="Ny5-WO-VCu" secondAttribute="trailing" constant="2" id="mBv-B7-7tg"/>
                            <constraint firstItem="pRJ-I1-XDu" firstAttribute="top" secondItem="svM-WC-spf" secondAttribute="top" id="mGn-Wq-ZFX"/>
                            <constraint firstItem="eX8-4c-2AV" firstAttribute="centerX" secondItem="wMz-lS-GtU" secondAttribute="centerX" id="mZ9-WS-6pi"/>
                            <constraint firstItem="bj4-yn-u7u" firstAttribute="baseline" secondItem="UM3-nG-aiS" secondAttribute="firstBaseline" id="mh7-6i-7UA"/>
                            <constraint firstItem="HTq-YK-GEX" firstAttribute="top" secondItem="dtk-dI-EJO" secondAttribute="bottom" constant="9" id="n6i-iu-fyZ"/>
                            <constraint firstItem="4He-Ct-8kc" firstAttribute="baseline" secondItem="mfU-Gs-YuP" secondAttribute="baseline" id="ng6-qR-lrf"/>
                            <constraint firstItem="tbm-0S-3Kb" firstAttribute="leading" secondItem="svM-WC-spf" secondAttribute="trailing" constant="2" id="oOK-Sg-CzR"/>
                            <constraint firstItem="BZP-Bs-PA0" firstAttribute="centerX" secondItem="9Wn-qc-1Id" secondAttribute="centerX" id="p3B-do-48A"/>
                            <constraint firstItem="uGU-I6-thP" firstAttribute="baseline" secondItem="dfc-56-D2J" secondAttribute="baseline" id="pGS-n9-zeX"/>
                            <constraint firstItem="pRJ-I1-XDu" firstAttribute="baseline" secondItem="svM-WC-spf" secondAttribute="baseline" id="pGf-N9-TMy"/>
                            <constraint firstItem="9Wn-qc-1Id" firstAttribute="leading" secondItem="f5q-L6-fW5" secondAttribute="leadingMargin" id="pUG-zR-5Ii"/>
                            <constraint firstItem="bj4-yn-u7u" firstAttribute="leading" secondItem="UM3-nG-aiS" secondAttribute="trailing" constant="6" id="pdV-Lh-Kko"/>
                            <constraint firstItem="UM3-nG-aiS" firstAttribute="baseline" secondItem="bj4-yn-u7u" secondAttribute="firstBaseline" id="pod-WQ-qAu"/>
                            <constraint firstItem="vsK-Gc-2G5" firstAttribute="top" secondItem="Rfx-Gg-4jW" secondAttribute="top" id="pxV-zk-nab"/>
                            <constraint firstItem="jdO-HV-tKd" firstAttribute="baseline" secondItem="yeK-On-z4y" secondAttribute="firstBaseline" id="qkS-wn-uJG"/>
                            <constraint firstItem="svM-WC-spf" firstAttribute="leading" secondItem="pRJ-I1-XDu" secondAttribute="trailing" constant="2" id="rPv-aq-cUJ"/>
                            <constraint firstItem="Chq-uZ-3lL" firstAttribute="baseline" secondItem="aDp-Ua-ydb" secondAttribute="firstBaseline" id="sFN-xM-f01"/>
                            <constraint firstItem="ejL-dQ-zv2" firstAttribute="leading" secondItem="8iJ-yR-pCi" secondAttribute="trailing" constant="7" id="sQ1-VL-MMC"/>
                            <constraint firstItem="h0N-uf-8j3" firstAttribute="baseline" secondItem="Ny5-WO-VCu" secondAttribute="firstBaseline" id="tgE-Wr-bxn"/>
                            <constraint firstItem="ST2-f2-1jS" firstAttribute="baseline" secondItem="jdO-HV-tKd" secondAttribute="baseline" id="uRf-au-AYq"/>
                            <constraint firstItem="ST2-f2-1jS" firstAttribute="leading" secondItem="sqp-Sc-QC1" secondAttribute="trailing" constant="1" id="uRm-zT-ACp"/>
                            <constraint firstItem="nj6-7f-Mf5" firstAttribute="leading" secondItem="fgy-FM-qCh" secondAttribute="leading" constant="57" id="um0-iv-kfF"/>
                            <constraint firstItem="BZP-Bs-PA0" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="F2d-WY-JKH" secondAttribute="bottom" constant="30" id="vKb-qk-bIu"/>
                            <constraint firstItem="h0N-uf-8j3" firstAttribute="baseline" secondItem="uGU-I6-thP" secondAttribute="baseline" id="vV0-OS-eAh"/>
                            <constraint firstItem="F2d-WY-JKH" firstAttribute="top" secondItem="Rfx-Gg-4jW" secondAttribute="bottom" constant="75" id="vuP-A3-bcC"/>
                            <constraint firstItem="aDp-Ua-ydb" firstAttribute="baseline" secondItem="Chq-uZ-3lL" secondAttribute="firstBaseline" id="wlT-8I-Flv"/>
                            <constraint firstItem="svM-WC-spf" firstAttribute="baseline" secondItem="tbm-0S-3Kb" secondAttribute="firstBaseline" id="xCF-Pd-HYQ"/>
                            <constraint firstItem="UM3-nG-aiS" firstAttribute="leading" secondItem="eX8-4c-2AV" secondAttribute="trailing" constant="8" symbolic="YES" id="xNx-Ey-loE"/>
                            <constraint firstItem="ST2-f2-1jS" firstAttribute="baseline" secondItem="jdO-HV-tKd" secondAttribute="firstBaseline" id="xVR-Ze-Ycz"/>
                            <constraint firstItem="mfU-Gs-YuP" firstAttribute="baseline" secondItem="VEE-DG-H7F" secondAttribute="firstBaseline" id="xnu-ud-2UU"/>
                            <constraint firstItem="jdO-HV-tKd" firstAttribute="leading" secondItem="ST2-f2-1jS" secondAttribute="trailing" constant="1" id="xyY-tp-pGb"/>
                            <constraint firstItem="pRJ-I1-XDu" firstAttribute="baseline" secondItem="nj6-7f-Mf5" secondAttribute="firstBaseline" id="y3g-V2-zZl"/>
                            <constraint firstItem="dtk-dI-EJO" firstAttribute="baseline" secondItem="KaD-wm-Ewh" secondAttribute="firstBaseline" id="ynT-MF-2vY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgy-FM-qCh"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="9Wn-qc-1Id" id="YoM-h6-euc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zer-tw-Aah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-587.85607196401804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hr-Zw-YUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbE-oF-4u7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKw-vb-E2D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9S-Iv-4Pk" kind="relationship" relationship="rootViewController" id="qbh-p8-hiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbT-UM-tZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="985.45727136431788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vLX-4L-bQ9"/>
    </inferredMetricsTieBreakers>
</document>
